{
  "name": "dailyrhapsody",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:webpack": "next dev --webpack",
    "clean:next": "rm -rf .next .turbo",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "vercel:env": "npx vercel env pull .env.local"
  },
  "dependencies": {
    "@notionhq/client": "^2.3.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.37.0",
    "@vercel/functions": "^3.4.4",
    "html2canvas": "^1.4.1",
    "marked": "^17.0.5",
    "sanitize-html": "^2.17.3",
    "next": "^16.2.1",
    "pg": "^8.20.0",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sanitize-html": "^2.16.0",
    "eslint": "^9",
    "eslint-config-next": "^16.2.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
